{
  "name": "html-generator-team-list-info-assignment",
  "version": "1.0.0",
  "description": "Module 10",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostlex11/HTML-Generator-Team-List-Info-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apostlex11/HTML-Generator-Team-List-Info-Assignment/issues"
  },
  "homepage": "https://github.com/apostlex11/HTML-Generator-Team-List-Info-Assignment#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
